//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_90
.address_size 64

	// .globl	_Z13victim_staticfPi
// _ZZ13victim_staticfPiE2sm has been demoted
// _ZZ15attacker_staticPfiE2sm has been demoted
.extern .shared .align 16 .b8 sm[];

.visible .entry _Z13victim_staticfPi(
	.param .f32 _Z13victim_staticfPi_param_0,
	.param .u64 _Z13victim_staticfPi_param_1
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<3>;
	// demoted variable
	.shared .align 4 .b8 _ZZ13victim_staticfPiE2sm[49152];

	ld.param.f32 	%f1, [_Z13victim_staticfPi_param_0];
	ld.param.u64 	%rd1, [_Z13victim_staticfPi_param_1];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %tid.x;
	setp.gt.s32 	%p1, %r2, 12287;
	@%p1 bra 	$L__BB0_7;

	mov.u32 	%r20, 12287;
	sub.s32 	%r21, %r20, %r2;
	div.u32 	%r3, %r21, %r1;
	add.s32 	%r22, %r3, 1;
	and.b32  	%r36, %r22, 3;
	setp.eq.s32 	%p2, %r36, 0;
	mov.u32 	%r37, %r2;
	@%p2 bra 	$L__BB0_4;

	shl.b32 	%r23, %r2, 2;
	mov.u32 	%r24, _ZZ13victim_staticfPiE2sm;
	add.s32 	%r34, %r24, %r23;
	shl.b32 	%r6, %r1, 2;
	mov.u32 	%r37, %r2;

$L__BB0_3:
	.pragma "nounroll";
	st.shared.f32 	[%r34], %f1;
	add.s32 	%r37, %r37, %r1;
	add.s32 	%r34, %r34, %r6;
	add.s32 	%r36, %r36, -1;
	setp.ne.s32 	%p3, %r36, 0;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.lt.u32 	%p4, %r3, 3;
	@%p4 bra 	$L__BB0_7;

	shl.b32 	%r25, %r37, 2;
	mov.u32 	%r26, _ZZ13victim_staticfPiE2sm;
	add.s32 	%r39, %r26, %r25;
	shl.b32 	%r15, %r1, 2;

$L__BB0_6:
	st.shared.f32 	[%r39], %f1;
	add.s32 	%r27, %r39, %r15;
	st.shared.f32 	[%r27], %f1;
	add.s32 	%r28, %r37, %r1;
	add.s32 	%r29, %r28, %r1;
	add.s32 	%r30, %r27, %r15;
	st.shared.f32 	[%r30], %f1;
	add.s32 	%r31, %r29, %r1;
	add.s32 	%r32, %r30, %r15;
	add.s32 	%r39, %r32, %r15;
	st.shared.f32 	[%r32], %f1;
	add.s32 	%r37, %r31, %r1;
	setp.lt.s32 	%p5, %r37, 12288;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	bar.sync 	0;
	ld.shared.f32 	%f2, [_ZZ13victim_staticfPiE2sm];
	setp.eq.f32 	%p6, %f2, 0f00000000;
	setp.ne.s32 	%p7, %r2, 0;
	or.pred  	%p8, %p7, %p6;
	@%p8 bra 	$L__BB0_9;

	cvta.to.global.u64 	%rd2, %rd1;
	atom.global.add.u32 	%r33, [%rd2], 1;

$L__BB0_9:
	ret;

}
	// .globl	_Z15attacker_staticPfi
.visible .entry _Z15attacker_staticPfi(
	.param .u64 _Z15attacker_staticPfi_param_0,
	.param .u32 _Z15attacker_staticPfi_param_1
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<15>;
	// demoted variable
	.shared .align 4 .b8 _ZZ15attacker_staticPfiE2sm[49152];

	ld.param.u64 	%rd7, [_Z15attacker_staticPfi_param_0];
	ld.param.u32 	%r20, [_Z15attacker_staticPfi_param_1];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r1, %ntid.x;
	bar.sync 	0;
	mov.u32 	%r37, %tid.x;
	setp.ge.s32 	%p1, %r37, %r20;
	@%p1 bra 	$L__BB1_7;

	not.b32 	%r21, %r37;
	add.s32 	%r22, %r21, %r20;
	div.u32 	%r3, %r22, %r1;
	add.s32 	%r23, %r3, 1;
	and.b32  	%r36, %r23, 3;
	setp.eq.s32 	%p2, %r36, 0;
	@%p2 bra 	$L__BB1_4;

	mul.wide.s32 	%rd8, %r37, 4;
	add.s64 	%rd14, %rd1, %rd8;
	mul.wide.s32 	%rd3, %r1, 4;
	shl.b32 	%r24, %r37, 2;
	mov.u32 	%r25, _ZZ15attacker_staticPfiE2sm;
	add.s32 	%r34, %r25, %r24;
	shl.b32 	%r6, %r1, 2;

$L__BB1_3:
	.pragma "nounroll";
	ld.shared.f32 	%f1, [%r34];
	st.global.f32 	[%rd14], %f1;
	add.s32 	%r37, %r37, %r1;
	add.s64 	%rd14, %rd14, %rd3;
	add.s32 	%r34, %r34, %r6;
	add.s32 	%r36, %r36, -1;
	setp.ne.s32 	%p3, %r36, 0;
	@%p3 bra 	$L__BB1_3;

$L__BB1_4:
	setp.lt.u32 	%p4, %r3, 3;
	@%p4 bra 	$L__BB1_7;

	shl.b32 	%r26, %r37, 2;
	mov.u32 	%r27, _ZZ15attacker_staticPfiE2sm;
	add.s32 	%r39, %r27, %r26;
	shl.b32 	%r15, %r1, 2;
	mul.wide.s32 	%rd6, %r1, 4;

$L__BB1_6:
	ld.shared.f32 	%f2, [%r39];
	mul.wide.s32 	%rd9, %r37, 4;
	add.s64 	%rd10, %rd1, %rd9;
	st.global.f32 	[%rd10], %f2;
	add.s32 	%r28, %r39, %r15;
	ld.shared.f32 	%f3, [%r28];
	add.s64 	%rd11, %rd10, %rd6;
	st.global.f32 	[%rd11], %f3;
	add.s32 	%r29, %r37, %r1;
	add.s32 	%r30, %r29, %r1;
	add.s32 	%r31, %r28, %r15;
	ld.shared.f32 	%f4, [%r31];
	add.s64 	%rd12, %rd11, %rd6;
	st.global.f32 	[%rd12], %f4;
	add.s32 	%r32, %r30, %r1;
	add.s32 	%r33, %r31, %r15;
	add.s32 	%r39, %r33, %r15;
	ld.shared.f32 	%f5, [%r33];
	add.s64 	%rd13, %rd12, %rd6;
	st.global.f32 	[%rd13], %f5;
	add.s32 	%r37, %r32, %r1;
	setp.lt.s32 	%p5, %r37, %r20;
	@%p5 bra 	$L__BB1_6;

$L__BB1_7:
	ret;

}
	// .globl	_Z14victim_dynamicfiPi
.visible .entry _Z14victim_dynamicfiPi(
	.param .f32 _Z14victim_dynamicfiPi_param_0,
	.param .u32 _Z14victim_dynamicfiPi_param_1,
	.param .u64 _Z14victim_dynamicfiPi_param_2
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<3>;

	ld.param.f32 	%f1, [_Z14victim_dynamicfiPi_param_0];
	ld.param.u32 	%r20, [_Z14victim_dynamicfiPi_param_1];
	ld.param.u64 	%rd1, [_Z14victim_dynamicfiPi_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %tid.x;
	setp.ge.s32 	%p1, %r2, %r20;
	@%p1 bra 	$L__BB2_7;

	not.b32 	%r21, %r2;
	add.s32 	%r22, %r21, %r20;
	div.u32 	%r3, %r22, %r1;
	add.s32 	%r23, %r3, 1;
	and.b32  	%r37, %r23, 3;
	setp.eq.s32 	%p2, %r37, 0;
	mov.u32 	%r38, %r2;
	@%p2 bra 	$L__BB2_4;

	shl.b32 	%r24, %r2, 2;
	mov.u32 	%r25, sm;
	add.s32 	%r35, %r25, %r24;
	shl.b32 	%r6, %r1, 2;
	mov.u32 	%r38, %r2;

$L__BB2_3:
	.pragma "nounroll";
	st.shared.f32 	[%r35], %f1;
	add.s32 	%r38, %r38, %r1;
	add.s32 	%r35, %r35, %r6;
	add.s32 	%r37, %r37, -1;
	setp.ne.s32 	%p3, %r37, 0;
	@%p3 bra 	$L__BB2_3;

$L__BB2_4:
	setp.lt.u32 	%p4, %r3, 3;
	@%p4 bra 	$L__BB2_7;

	shl.b32 	%r26, %r38, 2;
	mov.u32 	%r27, sm;
	add.s32 	%r40, %r27, %r26;
	shl.b32 	%r15, %r1, 2;

$L__BB2_6:
	st.shared.f32 	[%r40], %f1;
	add.s32 	%r28, %r40, %r15;
	st.shared.f32 	[%r28], %f1;
	add.s32 	%r29, %r38, %r1;
	add.s32 	%r30, %r29, %r1;
	add.s32 	%r31, %r28, %r15;
	st.shared.f32 	[%r31], %f1;
	add.s32 	%r32, %r30, %r1;
	add.s32 	%r33, %r31, %r15;
	add.s32 	%r40, %r33, %r15;
	st.shared.f32 	[%r33], %f1;
	add.s32 	%r38, %r32, %r1;
	setp.lt.s32 	%p5, %r38, %r20;
	@%p5 bra 	$L__BB2_6;

$L__BB2_7:
	bar.sync 	0;
	setp.ne.s32 	%p6, %r2, 0;
	@%p6 bra 	$L__BB2_10;

	ld.shared.f32 	%f2, [sm];
	setp.eq.f32 	%p7, %f2, 0f00000000;
	@%p7 bra 	$L__BB2_10;

	cvta.to.global.u64 	%rd2, %rd1;
	atom.global.add.u32 	%r34, [%rd2], 1;

$L__BB2_10:
	ret;

}
	// .globl	_Z16attacker_dynamicPfi
.visible .entry _Z16attacker_dynamicPfi(
	.param .u64 _Z16attacker_dynamicPfi_param_0,
	.param .u32 _Z16attacker_dynamicPfi_param_1
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd7, [_Z16attacker_dynamicPfi_param_0];
	ld.param.u32 	%r20, [_Z16attacker_dynamicPfi_param_1];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r1, %ntid.x;
	bar.sync 	0;
	mov.u32 	%r37, %tid.x;
	setp.ge.s32 	%p1, %r37, %r20;
	@%p1 bra 	$L__BB3_7;

	not.b32 	%r21, %r37;
	add.s32 	%r22, %r21, %r20;
	div.u32 	%r3, %r22, %r1;
	add.s32 	%r23, %r3, 1;
	and.b32  	%r36, %r23, 3;
	setp.eq.s32 	%p2, %r36, 0;
	@%p2 bra 	$L__BB3_4;

	mul.wide.s32 	%rd8, %r37, 4;
	add.s64 	%rd14, %rd1, %rd8;
	mul.wide.s32 	%rd3, %r1, 4;
	shl.b32 	%r24, %r37, 2;
	mov.u32 	%r25, sm;
	add.s32 	%r34, %r25, %r24;
	shl.b32 	%r6, %r1, 2;

$L__BB3_3:
	.pragma "nounroll";
	ld.shared.f32 	%f1, [%r34];
	st.global.f32 	[%rd14], %f1;
	add.s32 	%r37, %r37, %r1;
	add.s64 	%rd14, %rd14, %rd3;
	add.s32 	%r34, %r34, %r6;
	add.s32 	%r36, %r36, -1;
	setp.ne.s32 	%p3, %r36, 0;
	@%p3 bra 	$L__BB3_3;

$L__BB3_4:
	setp.lt.u32 	%p4, %r3, 3;
	@%p4 bra 	$L__BB3_7;

	shl.b32 	%r26, %r37, 2;
	mov.u32 	%r27, sm;
	add.s32 	%r39, %r27, %r26;
	shl.b32 	%r15, %r1, 2;
	mul.wide.s32 	%rd6, %r1, 4;

$L__BB3_6:
	ld.shared.f32 	%f2, [%r39];
	mul.wide.s32 	%rd9, %r37, 4;
	add.s64 	%rd10, %rd1, %rd9;
	st.global.f32 	[%rd10], %f2;
	add.s32 	%r28, %r39, %r15;
	ld.shared.f32 	%f3, [%r28];
	add.s64 	%rd11, %rd10, %rd6;
	st.global.f32 	[%rd11], %f3;
	add.s32 	%r29, %r37, %r1;
	add.s32 	%r30, %r29, %r1;
	add.s32 	%r31, %r28, %r15;
	ld.shared.f32 	%f4, [%r31];
	add.s64 	%rd12, %rd11, %rd6;
	st.global.f32 	[%rd12], %f4;
	add.s32 	%r32, %r30, %r1;
	add.s32 	%r33, %r31, %r15;
	add.s32 	%r39, %r33, %r15;
	ld.shared.f32 	%f5, [%r33];
	add.s64 	%rd13, %rd12, %rd6;
	st.global.f32 	[%rd13], %f5;
	add.s32 	%r37, %r32, %r1;
	setp.lt.s32 	%p5, %r37, %r20;
	@%p5 bra 	$L__BB3_6;

$L__BB3_7:
	ret;

}

